{
	"main": "dist/server/server.js",
	"name": "vote",
  "compatibility_date": "2026-02-28",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "vars": {},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"routes": [
    {
      "pattern": "vote.sportly.africa",
      "custom_domain": true
    }
  ]
}
